# database connection string
DATABASE_URI=""

# payload secret
PAYLOAD_SECRET=""

# used to validate preview requests
PREVIEW_SECRET=""

CRON_SECRET=""

# resend email
RESEND_API_KEY=""
RESEND_FROM_EMAIL="noreply@updates.m6o4solutions.com"
RESEND_FROM_NAME="Mailer @ No Reply"

# minio s3 compatible storage
S3_BUCKET=""
S3_ACCESS_KEY_ID=""
S3_ACCESS_KEY_SECRET=""
S3_REGION=""
S3_ENDPOINT=""

# used to format links and urls
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"